VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'doralz'),
        StringStruct('FileDescription', 'An ai-powered tool for creating anki flashcards'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'MAnki'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 doralz. Licensed under the MIT License.'),
        StringStruct('OriginalFilename', 'MAnki.exe'),
        StringStruct('ProductName', 'MAnki'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)